lib/nscanservice/nscanservice.proto

syntax = "proto3";

package network_scanner;

import "google/protobuf/empty.proto";

service NscanService {
  rpc connect(google.protobuf.Empty) returns (DbGuestConfig) {}
  
  rpc start_scan(StartScanRequest) returns (StartScanResponse) {}
  
  rpc save_asset(SaveAssetRequest) returns (SaveAssetResponse) {}

  rpc delete_host(DeleteHostRequest) returns (DeleteHostResponse) {}
  
  rpc delete_asset(DeleteAssetRequest) returns (DeleteAssetResponse) {}
}


message DbGuestConfig
{
  string type = 1;
  string host = 2;
  int32 port = 3;
  string username = 4;
  string password = 5;
  string db_name = 6;
}


message StartScanRequest {
  string target = 1;
}

message StartScanResponse {
  bool success = 1;
  repeated uint32 host_id = 2;
}


message SaveAssetRequest {
  uint32 host_id = 1;
}

message SaveAssetResponse {
  bool success = 1;
  uint32 asset_id = 2;
}


message DeleteHostRequest {
  uint32 host_id = 1;
}

message DeleteHostResponse {
  bool success = 1;
}


message DeleteAssetRequest {
  uint32 asset_id = 1;
}

message DeleteAssetResponse {
  bool success = 1;
}