lib/nscanservice/nscanservice.proto

syntax = "proto3";

package network_scanner;

import "google/protobuf/empty.proto";

service NscanService {
  rpc connect(google.protobuf.Empty) returns (DbGuestConfig) {}
  
  rpc start_scan(StartScanRequest) returns (SuccessResponse) {}
  
  rpc save_asset(SaveAssetRequest) returns (SuccessResponse) {}

  rpc delete_host(DeleteHostRequest) returns (SuccessResponse) {}
  rpc delete_asset(DeleteAssetRequest) returns (SuccessResponse) {}
}

message DbGuestConfig
{
  string type = 1;
  string host = 2;
  int32 port = 3;
  string username = 4;
  string password = 5;
  string db_name = 6;
}

message SuccessResponse {
  bool success = 1;
}

message StartScanRequest {
  string target = 1;
}

message SaveAssetRequest {
  uint32 host_id = 1;
}

message DeleteHostRequest {
  uint32 host_id = 1;
}

message DeleteAssetRequest {
  uint32 asset_id = 1;
}